# SISACADAPP

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SISACADMOVIL.bak  SISACADMovil.csproj  SISACADMovil.sln
Models/: CalificacionMateria.cs  EstudianteM.cs  HorariosDocentesM.cs  HorariosM.cs  MainModel.cs  SeguridadM.cs  TutoriasM.cs
Services/: PeriodosService.cs  SessionService.cs
ViewModels/: BaseViewModel.cs  CalificacionesViewModel.cs  HorariosDocentesViewModel.cs  HorariosViewModel.cs  MainViewModel.cs  MenuPrincipalViewModel.cs  PeriodosViewModel.cs  TutoriasViewModel.cs
Views/: Alertas.xaml  Alertas.xaml.cs  Calificaciones.xaml  Calificaciones.xaml.cs  Horarios.xaml  Horarios.xaml.cs  HorariosDocentes.xaml  HorariosDocentes.xaml.cs  Login.xaml  Login.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Plataformas.xaml  Plataformas.xaml.cs  Tutorias.xaml  Tutorias.xaml.cs
